* {
	margin: 0;
	padding: 0;
  font-family: poppins;
}

body {
	text-align: center;
}

.app-header {
  height: 100px;
	background: #262626;
	position: fixed;
	font-family: poppins;
	font-size: 30px;
  color: #fff;
	letter-spacing: 5px;
	line-height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}

.content {
  padding: 150px 10%;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: auto;
}

.input {
  padding: 10px;
  width: 100%;
  border: 2px solid gray;
}

.input:focus {
    outline: none !important;
    border: 2px solid gray;
    box-shadow: 0 0 10px #719ECE;
}

.button {
  padding: 10px 30px;
  border: 2px solid gray;
  background-color: gray;
  color: white;
  cursor: pointer;
}

.flex-left {
  justify-content: left;
}

.show-checkbox {
  width: 15px;
  margin-right: 5px;
}

.task-list {
  margin-top: 80px;
  font-size: 25px;
}

.task-entry {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 30px 30px 30px minmax(200px, auto) 150px;
  justify-content: stretch;
  align-items: center;
  margin-bottom: 10px;
}

.done-checkbox {
  grid-column: 1 / 2;
  width: 15px;
  height: 15px;
  accent-color: gray;
}

.bolt {
  cursor: pointer;
}

.prio-1 {
  grid-column: 2 / 3;
}

.prio-2 {
  grid-column: 3 / 4;
}

.prio-3 {
  grid-column: 4 / 5;
}

.task-description {
  grid-column: 5 / 6;
  justify-self: start;
  text-align: left;
  margin-left: 40px;
  font-size: 20px;
}

.delete {
  grid-column: 6 / 7;
  justify-self: end;
}

.strikethrough {
  text-decoration: line-through;
  color: gray;
}

.removed {
  display: none;
}